<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:paddingBottom="12dp"
        android:paddingTop="12dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_bg"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@mipmap/xz_user_leftdraw" />

        <EditText
            android:id="@+id/xz_register_phone"
            style="@style/sl_edit_regist1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入手机号码"
            android:inputType="numberSigned"
            android:maxLength="11" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/input_bg"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/xz_num_code" />

            <EditText
                android:id="@+id/xz_register_et"
                style="@style/sl_edit_regist1"
                android:layout_width="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="1px"
                android:layout_toLeftOf="@+id/xz_register_code_bt"
                android:hint="请输入图片验证码"
                android:inputType="numberSigned"
                android:maxLength="4" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/input_bg"
            android:gravity="center">

            <!--
            <com.xz.diunale.view.RemoteImageView
                android:id="@+id/xz_register_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            -->
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/xz_register_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/xz_login_bg"
        android:enabled="true"
        android:gravity="center"
        android:text="下一步"
        android:textColor="#ffffff"
        android:textSize="17sp" />

</LinearLayout>