<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="35dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/view_header" />

            <ListView
                android:id="@+id/exchange_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/detail_list_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_list_image" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="等级越高回购价格越高，详情见“会员”板块"
                android:textColor="#F58D8D"
                android:textSize="11sp" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content"
                        android:background="#4B77BE"
                        android:textColor="#333333"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="兑换步骤详情"
                        android:textColor="#333333"
                        android:textSize="16sp" />
                </LinearLayout>


            </FrameLayout>

            <ImageView
                android:id="@+id/exchange_step_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@mipmap/detail_image_1" />
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#E5E5E5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:scaleType="fitXY"
                android:src="@mipmap/weixin_icon" />

            <TextView
                android:id="@+id/fill_declaration_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F27935"
                android:gravity="center"
                android:text="报单"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>